#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Card.h
memory
-

../include/Deck.h
deque
-
Card.h
../include/Card.h
Player.h
../include/Player.h

../include/Gamemaster.h
queue
-
Player.h
../include/Player.h
Hand.h
../include/Hand.h
Deck.h
../include/Deck.h

../include/Hand.h
list
-
memory
-
Card.h
../include/Card.h

../include/Player.h
Hand.h
../include/Hand.h

/mnt/c/Users/Retr0/Documents/1SHORTCUTS/CS110C/UNO/src/Gamemaster.cpp
iostream
-
string
-
cassert
-
algorithm
-
iterator
-
Gamemaster.h
/mnt/c/Users/Retr0/Documents/1SHORTCUTS/CS110C/UNO/src/Gamemaster.h

