# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.16

CMakeFiles/UNO.dir/src/Card.cpp.obj
 ../include/Card.h
 C:/Users/Retr0/Documents/1SHORTCUTS/CS110C/UNO/src/Card.cpp
CMakeFiles/UNO.dir/src/Deck.cpp.obj
 ../include/Card.h
 ../include/Deck.h
 ../include/DrawFourCard.h
 ../include/DrawTwoCard.h
 ../include/Hand.h
 ../include/NumberedCard.h
 ../include/Player.h
 ../include/ReverseCard.h
 ../include/SkipCard.h
 ../include/WildCard.h
 C:/Users/Retr0/Documents/1SHORTCUTS/CS110C/UNO/src/Deck.cpp
CMakeFiles/UNO.dir/src/DrawFourCard.cpp.obj
 ../include/Card.h
 ../include/DrawFourCard.h
 ../include/WildCard.h
 C:/Users/Retr0/Documents/1SHORTCUTS/CS110C/UNO/src/DrawFourCard.cpp
CMakeFiles/UNO.dir/src/DrawTwoCard.cpp.obj
 ../include/Card.h
 ../include/DrawTwoCard.h
 C:/Users/Retr0/Documents/1SHORTCUTS/CS110C/UNO/src/DrawTwoCard.cpp
CMakeFiles/UNO.dir/src/Gamemaster.cpp.obj
 ../include/Card.h
 ../include/Deck.h
 ../include/Gamemaster.h
 ../include/Hand.h
 ../include/Player.h
 C:/Users/Retr0/Documents/1SHORTCUTS/CS110C/UNO/src/Gamemaster.cpp
CMakeFiles/UNO.dir/src/Hand.cpp.obj
 ../include/Card.h
 ../include/Deck.h
 ../include/Gamemaster.h
 ../include/Hand.h
 ../include/Player.h
 C:/Users/Retr0/Documents/1SHORTCUTS/CS110C/UNO/src/Hand.cpp
CMakeFiles/UNO.dir/src/NumberedCard.cpp.obj
 ../include/Card.h
 ../include/NumberedCard.h
 C:/Users/Retr0/Documents/1SHORTCUTS/CS110C/UNO/src/NumberedCard.cpp
CMakeFiles/UNO.dir/src/Player.cpp.obj
 ../include/Card.h
 ../include/Hand.h
 ../include/Player.h
 C:/Users/Retr0/Documents/1SHORTCUTS/CS110C/UNO/src/Player.cpp
CMakeFiles/UNO.dir/src/ReverseCard.cpp.obj
 ../include/Card.h
 ../include/ReverseCard.h
 C:/Users/Retr0/Documents/1SHORTCUTS/CS110C/UNO/src/ReverseCard.cpp
CMakeFiles/UNO.dir/src/SkipCard.cpp.obj
 ../include/Card.h
 ../include/SkipCard.h
 C:/Users/Retr0/Documents/1SHORTCUTS/CS110C/UNO/src/SkipCard.cpp
CMakeFiles/UNO.dir/src/WildCard.cpp.obj
 ../include/Card.h
 ../include/WildCard.h
 C:/Users/Retr0/Documents/1SHORTCUTS/CS110C/UNO/src/WildCard.cpp
CMakeFiles/UNO.dir/src/main.cpp.obj
 ../include/Card.h
 ../include/Deck.h
 ../include/DrawFourCard.h
 ../include/DrawTwoCard.h
 ../include/Gamemaster.h
 ../include/Hand.h
 ../include/NumberedCard.h
 ../include/Player.h
 ../include/SkipCard.h
 ../include/WildCard.h
 C:/Users/Retr0/Documents/1SHORTCUTS/CS110C/UNO/src/main.cpp
